<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="ExercisesDay1.fs" />
    <Compile Include="ExercisesDay1Additional.fs" />
    <Compile Include="ExercisesDay2.fs" />
    <Compile Include="ExercisesDay2_1QueenAttack.fs" />
    <Compile Include="ExercisesDay2_2SpaceAge.fs" />
    <Compile Include="ExercisesDay2_3Clock.fs" />
    <Compile Include="ExercisesDay2_4RobotSimulator.fs" />
    <Compile Include="ExercisesDay2_5Allergies.fs" />
    <Compile Include="ExercisesDay2_6Hamming.fs" />
    <Compile Include="ExercisesDay2_7Primes.fs" />
    <Compile Include="ExercisesDay2_8Minesweeper.fs" />
    <Compile Include="ExercisesDay3_1ArmstrongNumbers.fs" />
    <Compile Include="ExercisesDay3_2Darts.fs" />
    <Compile Include="ExercisesDay3_4BinarySearch.fs" />
    <Compile Include="ExercisesDay3_5FoodChain.fs" />
    <Compile Include="ExercisesDay3_6PascalsTriangle.fs" />
    <Compile Include="ExercisesDay3_7Ledger.fs" />
    <Compile Include="ExercisesDay3_8AtbashCipher.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
  </ItemGroup>
</Project>
