<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Minesweeper\Minesweeper.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Mac64" Version="2.7.3" />
  </ItemGroup>


</Project>